#!/bin/sh

# raspi-boot.SlackBuild
# Boot firmware for Raspberry Pi
#
# Copyright 2012 David Spencer, Baildon, West Yorkshire, U.K.
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

#------------------------------------------------------------------------------
#
# Before running this script, $CWD/firmware must contain this git repo:
#   git clone https://github.com/raspberrypi/firmware.git raspi-boot/firmware
#
#------------------------------------------------------------------------------

PRGNAM=raspi-boot
# Version will be taken from firmware's git rev
BUILD=${BUILD:-1}
TAG=${TAG:-}

ARCH=fw

CWD=$(pwd)
TMP=${TMP:-/tmp}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $PKG

cd $CWD/firmware/boot
VERSION=${VERSION:-g$(git log --format='%h' -n 1)}

chown root:root *
chmod 644 *

mkdir -p $PKG/boot
cp -a \
  bootcode.bin loader.bin \
  $CWD/README.initrd \
  $PKG/boot

# The memory allocation for the OS and GPU is set here (or by an env variable).
# LINUXMEM must be set to 224 or 192 or 128.
# The GPU will get the rest of memory, i.e. (256-$LINUXMEM) Mb.
# We use the 224Mb version by default (upstream has 192Mb by default, but this
# seems pointless until accelerated video works).
LINUXMEM=${LINUXMEM:-224}
cp -a \
  arm${LINUXMEM}_start.elf \
  $PKG/boot/start.elf
# But we'll deliver all the start.elf files (as is customary) so the user can
# change this if required:
cp -a \
  arm*_start.elf \
  $PKG/boot/

# Install as .new even though it's not in /etc
cat <<EOF > $PKG/boot/config.txt.new
disable_overscan=1
EOF

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  LICENCE.broadcom \
  $PKG/usr/doc/$PRGNAM-$VERSION

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

# Add version stamp into /boot
echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG $(date -u '+%F %T')" \
  > $PKG/boot/version-$PRGNAM.txt

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
