#!/bin/sh

# raspi-boot.SlackBuild
# Boot firmware for Raspberry Pi
#
# Copyright 2012 David Spencer, Baildon, West Yorkshire, U.K.
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

#------------------------------------------------------------------------------
#
# Before you run this SlackBuild you must clone the Raspberry Pi 'firmware' git
# repository into a subdirectory named firmware:
#
#   git clone git://github.com/raspberrypi/firmware.git
#
#------------------------------------------------------------------------------

PRGNAM=raspi-boot
VERSION=${VERSION:-$(date '+%Y%m%d')}
BUILD=${BUILD:-1}
TAG=${TAG:-}

ARCH=fw

CWD=$(pwd)
TMP=${TMP:-/tmp}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $PKG

cd $CWD/firmware/boot
chown root:root *
chmod 644 *

mkdir -p $PKG/boot
cp -a \
  bootcode.bin LICENCE.broadcom \
  start*.elf fixup*.dat \
  $PKG/boot
cat $CWD/README.initrd    > $PKG/boot/README.initrd
cat $CWD/README.bootfiles > $PKG/boot/README.bootfiles

# Install config.txt as .new even though it's not in /etc
cat < $CWD/config.txt.new > $PKG/boot/config.txt.new

# The default memory allocation for the GPU is set here (or by an env variable).
# The OS will get the rest of memory, i.e. (512-$GPUMEM) or (256-$GPUMEM) Mb.
GPUMEM=${GPUMEM:-32}
echo "gpu_mem=$GPUMEM" >> $PKG/boot/config.txt.new

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  LICENCE.broadcom COPYING.linux \
  $PKG/usr/doc/$PRGNAM-$VERSION

# Add version stamp into /boot and /usr/doc
echo "Package: $PRGNAM-$VERSION-$ARCH-$BUILD$TAG" \
  >  $PKG/boot/version-$PRGNAM.txt
echo "Build date: $(date -u '+%F %T')" \
  >> $PKG/boot/version-$PRGNAM.txt
GITREV=$(git log --format='%h' -n 1)
echo "Git revision: $GITREV" \
  >> $PKG/boot/version-$PRGNAM.txt
cp \
  $PKG/boot/version-$PRGNAM.txt \
  $PKG/usr/doc/$PRGNAM-$VERSION/version.txt

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
