#!/bin/sh

# installer.SlackBuild
# Build a Raspberry Pi installer image
#
# Copyright 2012 David Spencer, Baildon, West Yorkshire, U.K.
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

#------------------------------------------------------------------------------
#
# Run this script with a dirty kernel tree after building the kernel & modules,
# and don't mess with the .config.  Otherwise it'll want to rebuild the modules
# as well as the Image :-(
#
# You will need:
#   * A dirty kernel tree in the directory '../kernel_raspi/linux'
#   * initrd-versatile.img, probably as a symlink to your armedslack-current
#     tree (it's in armedslack-current/isolinux)
#   * 'Extra' packages in $OUTPUT
#
#------------------------------------------------------------------------------

TMP=${TMP:-/tmp/installer}
OUTPUT=${OUTPUT:-/tmp}
IMAGE=raspi-slack-installer_$(date '+%d%b%y').img

CWD=$(pwd)

set -e

#------------------------------------------------------------------------------
# (0) Extract the installer tree from the upstream initrd

# Use /tmp not $TMP because /tmp/initrd-tree is hardcoded in the kernel config
rm -rf /tmp/initrd-tree
mkdir -p /tmp/initrd-tree
cd /tmp/initrd-tree
zcat $CWD/initrd-versatile.img | cpio -iv

#------------------------------------------------------------------------------
# (1) Add raspi device nodes (maybe not needed -- to be checked)

cd /tmp/initrd-tree/
tar xvf $CWD/../raspi-devs/_devs.tar.xz

#------------------------------------------------------------------------------
# (2) Add README and raspi-extra to the installer tree

cat $CWD/README.installer > /tmp/initrd-tree/README

mkdir -p /tmp/initrd-tree/raspi-extra
cp -a -v \
  $OUTPUT/raspi-*.t?z \
  $OUTPUT/kernel*.t?z \
  /tmp/initrd-tree/raspi-extra

#------------------------------------------------------------------------------
# (3) Add kernel modules to the installer tree

# Remove the versatile modules
# (it might be helpful to qemu users to keep them, but they're just too big)
rm -rf /tmp/initrd-tree/lib/modules/*

cd $CWD/../kernel_raspi/linux
make modules_install INSTALL_MOD_PATH=/tmp/initrd-tree

#------------------------------------------------------------------------------
# (4) Build the installer tree into a new kernel image

cd $CWD/../kernel_raspi/linux

# Set kernel config for embedded initrd
if ! fgrep -q 'CONFIG_INITRAMFS_SOURCE="/tmp/initrd-tree"' .config ; then
  patch --fuzz=3 -p1 <$CWD/initrd-config.patch
fi
make Image

#------------------------------------------------------------------------------
# (5) Take an empty image and format it

rm -f $TMP/$IMAGE
echo "Formatting $TMP/$IMAGE"
dd if=/dev/zero of=$TMP/$IMAGE bs=65536 count=30000

# parted's label will have flash-friendly geometry: 4heads/32sect/30000cyl
# The numbers below are pragmatically determined ;-)
parted -s --align cylinder $TMP/$IMAGE \
  mklabel msdos \
  mkpart primary fat32 0M 50M \
  mkpart primary linux-swap 50M 450M \
  mkpart primary ext2 450M 1966M

LOOPDEV=$(losetup -f --show $TMP/$IMAGE)
mdadm --build --force raspimg --level linear --raid-devices 1 $LOOPDEV
# It takes a few secs to ready /dev/md/* apparently
sleep 5

mkdosfs -I /dev/md/raspimg1
mkswap /dev/md/raspimg2
mkfs -t ext4 -j /dev/md/raspimg3

# Save the empty SD card image as a useful by-product.
# (Very time consuming, so only do this if needed.)
EMPTY=raspi-empty-sdcard.img
if [ ! -f $OUTPUT/$EMPTY.xz ]; then
  echo "Compressing image to $OUTPUT/$EMPTY.xz"
  xz -v < $TMP/$IMAGE > $OUTPUT/$EMPTY.xz
  sha1sum $OUTPUT/$EMPTY.xz > $OUTPUT/$EMPTY.xz.sha1
fi

#------------------------------------------------------------------------------
# (6) Copy everything onto image partition 1

mkdir -p $TMP/mnt
mount -t vfat /dev/md/raspimg1 $TMP/mnt

# Get the boot firmware
rm -rf $TMP/firmware
mkdir -p $TMP/firmware
cd $TMP/firmware
explodepkg $OUTPUT/raspi-boot-*.t?z
cp -v \
  boot/bootcode.bin boot/loader.bin boot/start.elf boot/LICENCE.broadcom \
  $TMP/mnt
cat boot/config.txt.new > $TMP/mnt/config.txt

# Get the kernel
cp -v \
  $CWD/../kernel_raspi/linux/arch/arm/boot/Image \
  $TMP/mnt/kernel.img
# Grab kernel command line from kernel config.  'root=' doesn't matter.
grep 'CONFIG_CMDLINE=' $CWD/../kernel_raspi/linux/.config | \
  sed -e 's/CONFIG_CMDLINE="//' -e 's/"$//' \
  > $TMP/mnt/cmdline.txt

# Assemble the README
cat $CWD/README.installer                   > $TMP/mnt/README
echo ""                                    >> $TMP/mnt/README
echo ""                                    >> $TMP/mnt/README
cat /tmp/initrd-tree/.installer-version    >> $TMP/mnt/README
echo "Raspberry Pi:"                       >> $TMP/mnt/README
echo "-------------"                       >> $TMP/mnt/README
KREV="$(cd $CWD/../kernel_raspi/linux; git log --format='%h' -n 1)"
echo "Kernel git rev.......: $KREV"        >> $TMP/mnt/README
BREV="$(cd $CWD/../raspi-boot/firmware; git log --format='%h' -n 1)"
echo "Boot fw git rev......: $BREV"        >> $TMP/mnt/README
echo "Build host...........: $(uname -a)"  >> $TMP/mnt/README
echo "Build date...........: $(date)"      >> $TMP/mnt/README

#------------------------------------------------------------------------------
# (7) Compress and do a checksum

umount -v $TMP/mnt
mdadm --stop /dev/md/raspimg
losetup -d $LOOPDEV

echo "Compressing image to $OUTPUT/$IMAGE.xz"
xz -v < $TMP/$IMAGE > $OUTPUT/$IMAGE.xz
sha1sum $OUTPUT/$IMAGE.xz > $OUTPUT/$IMAGE.xz.sha1

rm $TMP/$IMAGE

#------------------------------------------------------------------------------

exit 0
